# file-upload-experiments

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/jm/desprez/: DWApplication.kt  DWConfiguration.kt  DWModule.kt
src/main/kotlin/jm/desprez/feign/: client.kt
src/main/kotlin/jm/desprez/manager/: FileManager.kt
src/main/kotlin/jm/desprez/model/: Hello.kt
src/main/kotlin/jm/desprez/resources/: DWResources.kt
src/main/kotlin/jm/desprez/retrofit/: client.kt
src/main/resources/: config.yml  logback.xml
src/test/kotlin/jm/desprez/: ConsulTest.kt
