group 'jm.desprez'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.1.1'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'kotlin'

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.+'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.+'

    compile 'io.dropwizard:dropwizard-core:1.1.+'
    compile 'io.dropwizard:dropwizard-forms:1.1.+'
    compile 'com.smoketurner:dropwizard-swagger:1.1.+'
    compile 'ru.vyarus:dropwizard-guicey:4.0.1'
    compile "com.netflix.governator:governator:1.16.0"
    compile 'org.reflections:reflections:0.9.11'

    compile 'com.squareup.retrofit2:retrofit:2.2.0'
    compile 'com.squareup.retrofit2:converter-jackson:2.2.0'


    compile 'com.netflix.feign:feign-core:8.18.0'
    compile 'com.netflix.feign:feign-jackson:8.18.0'
    compile 'io.github.openfeign.form:feign-form:2.1.0'

    testCompile 'com.pszymczyk.consul:embedded-consul:0.3.1'
    testCompile 'junit:junit:4.12'

}
